<!DOCTYPE html>
<html lang="en">

<head>
  <title>Nazkeeh Bot</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
</head>

<div>
  <header>
    <h1>Nazkeeh Bot</h1>
    <img class="avatar" src="https://media.discordapp.net/attachments/843381475172155413/887217429430820874/114abcff016a1ef5737f026406d6d0fc.jpg?width=427&height=427"" alt="bot's avatar">
    <h3>Nazqeeh Squad</h3>
    <p class="description">Created By Elang, Lixdy, dan Ican furry 69</p>
  </header>

  <body>
    <div class="buttons">
      <button class="btn">Info</button>
      <button class="btn">Invite</button>
      <button class="btn" onclick="location.href = 'https://nazkeeh-bot-v13.durhakaohdurhaka.repl.co/commands'">Commands</button>
          </div
  </body>
</div>
<style>
  .btn {
    background-color: #2c2f33;
    color: orange;
    font-size: 15px;
    transition-duration: 0.5s;
    border: 2px solid #4caf50;
    border-radius: 8px;
    font-family: "Roboto Mono", sans-serif;
  }
  
  .buttons {
    text-align: center;
  }

  .btn:hover {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
  }

  h2 {
    font-size: 145%;
    font-family: "Roboto Mono";
    color: #7289de;
  }
  h1 {
    font-family: "Roboto Mono";
    font-size: 50%;
    color: #ffffff;
  }

  .description {
    color: rgb(180, 180, 125);
    text-align: center;
    font-family: "Roboto Mono";
  }

  .avatar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 4px solid #4caf50;
    border-radius: 100%;
    width: 20%;
    height: 20%;
    -webkit-transform: -webkit-transform .8s ease-in-out;
    transition: transform .8s ease-in-out;
  }

  p,
  span {
    color: #4caf50
  }
  body {
    background-color: #2c2f33;
  }
  h3 {
    color: #7289da;
    text-align: center;
    font-family: "Roboto Mono";
    font-size: 150%;
  }
  hr {
    border-color: #4cef50;
  }
</style>
</html>